<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/adminDash.css" />
    <link rel="stylesheet" href="styles/nav.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
      <img src="../../Images/logo.png" alt="Logo" class="navbar-brand" />
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Feed</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="frontPage.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="userDash.html">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="adminDash.html">Dashboard</a>
          </li>
        </ul>
        <form class="d-flex">
          <input type="text" class="form-control search-bar" placeholder="Search..." />
        </form>
      </div>
    </nav>

    <div class="admin-container">
      <!-- Sidebar -->
      <div class="sidebar">
        <div class="sidebar-header">
          <h4>Admin Panel</h4>
        </div>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a href="#" class="nav-link active" data-section="users">Manage Users</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="posts">Manage Posts</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link" data-section="topics">Manage Topics</a>
          </li>
        </ul>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Users Section -->
        <div id="users-section">
          <div class="content-header">
            <h2>Manage Users</h2>
            <div class="header-actions">
              <input type="text" class="form-control search-bar" placeholder="Search users..." />
            </div>
          </div>

          <!-- User Management Table -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Email</th>
                  <th>Role</th>
                  <th>Status</th>
                  <th>Actions</th>
                  <th>Change Role</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john@example.com</td>
                  <td>User</td>
                  <td>Active</td>
                  <td>
                    <button class="btn btn-sm btn-secondary">Edit</button>
                    <button class="btn btn-sm btn-danger">Delete</button>
                  </td>
                  <td>
                    <form action="updateUserRole.php" method="post">
                      <input type="hidden" name="user_id" value="1" />
                      <select name="new_role">
                        <option value="user" selected>User</option>
                        <option value="admin">Admin</option>
                      </select>
                      <button type="submit" class="btn btn-sm btn-secondary">
                        Update Role
                      </button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Posts Section -->
        <div id="posts-section" style="display: none;">
          <div class="content-header">
            <h2>Manage Posts</h2>
            <div class="header-actions">
              <input type="text" class="form-control" id="post-search" placeholder="Search posts by title..." />
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="posts-table-body">
              <tr>
                <td>Getting Started with Web Dev</td>
                <td>John Doe</td>
                <td>2024-03-15</td>
                <td>Published</td>
                <td>
                  <button class="btn btn-sm btn-secondary edit-post-btn">Edit</button>
                  <button class="btn btn-sm btn-danger delete-post-btn">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Topics Section -->
        <div id="topics-section" style="display: none;">
          <div class="content-header">
            <h2>Manage Topics</h2>
          </div>
          <!-- Table of Existing Topics -->
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Topic Name</th>
                  <th>Linked Posts</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody><tbody>
                <tr>
                  <td>Technology</td>
                  <td>15</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="1" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Lifestyle</td>
                  <td>10</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="2" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Travel</td>
                  <td>8</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="3" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Food</td>
                  <td>12</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="4" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Health</td>
                  <td>9</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="5" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Sports</td>
                  <td>20</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="6" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Music</td>
                  <td>14</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="7" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Film</td>
                  <td>7</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="8" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Gaming</td>
                  <td>25</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="9" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Fashion</td>
                  <td>6</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="10" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Literature</td>
                  <td>4</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="11" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
                <tr>
                  <td>Manga/Anime</td>
                  <td>3</td>
                  <td>
                    <form action="removeTopic.php" method="post">
                      <input type="hidden" name="topic_id" value="12" />
                      <button type="submit" class="btn btn-sm btn-danger">Remove</button>
                    </form>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <!-- Form to Add a New Topic -->
          <div class="add-topic-form mt-4">
            <h3>Add New Topic</h3>
            <form action="addTopic.php" method="post">
              <div class="mb-3">
                <label for="topicName" class="form-label">Topic Name</label>
                <input type="text" class="form-control" id="topicName" name="topic_name" placeholder="Enter new topic" required />
              </div>
              <button type="submit" class="btn btn-dark">Add Topic</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/adminDash.js"></script>
  </body>
</html>
